# FWPlan

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: fwplan.db
logs/: MeineLogDatei.log.2019-06-05_22-24  MeineLogDatei.log.2019-06-07_23-02  MeineLogDatei.log.2019-06-09_18-43  MeineLogDatei.log.2019-06-09_18-45  MeineLogDatei.log.2019-06-09_18-46  MeineLogDatei.log.2019-06-09_18-47  MeineLogDatei.log.2019-06-09_18-48  MeineLogDatei.log.2019-06-09_18-49  MeineLogDatei.log.2019-06-09_19-38  MeineLogDatei.log.2019-06-09_19-39  MeineLogDatei.log.2019-06-10_17-51  MeineLogDatei.log.2019-06-10_17-55  MeineLogDatei.log.2019-06-10_18-00  MeineLogDatei.log.2019-06-10_18-01  MeineLogDatei.log.2019-06-10_18-04  MeineLogDatei.log.2019-06-10_18-07  MeineLogDatei.log.2019-06-10_18-13  MeineLogDatei.log.2019-06-10_18-15  MeineLogDatei.log.2019-06-18_20-11  MeineLogDatei.log.2019-06-18_20-24  MeineLogDatei.log.2019-06-18_20-25  MeineLogDatei.log.2019-06-18_20-30  MeineLogDatei.log.2019-06-18_20-42  MeineLogDatei.log.2019-06-18_20-44  MeineLogDatei.log.2019-06-18_20-45  MeineLogDatei.log.2019-06-18_20-47  MeineLogDatei.log.2019-06-18_20-48  MeineLogDatei.log.2019-06-18_20-52  MeineLogDatei.log.2019-06-18_20-53  MeineLogDatei.log.2019-06-18_20-56  MeineLogDatei.log.2019-06-18_20-57  MeineLogDatei.log.2019-06-18_20-58  MeineLogDatei.log.2019-06-18_21-04  MeineLogDatei.log.2019-06-18_21-09  MeineLogDatei.log.2019-06-18_21-26  MeineLogDatei.log.2019-06-18_21-27  MeineLogDatei.log.2019-06-18_21-31  MeineLogDatei.log.2019-06-18_21-35  MeineLogDatei.log.2019-06-18_21-36  MeineLogDatei.log.2019-06-18_21-37  (+54 more)
properties/: app.properties
src/main/java/: log4j.properties
src/main/java/application/: ApplicationHandler.java  ApplicationStarter.java  Constant.java  ValueHolder.java  application.css
src/main/java/biz/wgc/fwplan/: ApplicationHandler.java  ApplicationStarter.java
src/main/java/biz/wgc/fwplan/constants/: ApplicationSettings.java  CSSClassNames.java  IconProperties.java  Texts.java  ValueHolder.java
src/main/java/biz/wgc/fwplan/data/: EditIcon.java  Plan.java  Settings.java  ToolType.java  UserElement.java
src/main/java/biz/wgc/fwplan/data/db/: DBConnector.java  DBPlan.java  DBSettings.java  DBUserElement.java
src/main/java/biz/wgc/fwplan/elements/: MapEditIconButtons.java  UserElementTable.java  UserElementTypeFactory.java
src/main/java/biz/wgc/fwplan/helper/: ImagePaint.java  MenuBarBuilder.java
src/main/java/biz/wgc/fwplan/screens/: AboutUsScreen.java  ApplicationScreen.java  CreateOrEditPlan.java  MapEditScreen.java  MapScreen.java  PlanListScreen.java  ScreenObject.java
src/main/java/biz/wgc/fwplan/screens/dialog/: IconFreeTextDialog.java  ImageUploadScreen.java  PlanDetailDialog.java
src/main/java/biz/wgc/fwplan/tools/: Constants.java  PDFCreator.java  Tool.java
src/main/java/biz/wgc/fwplan/update/: UpdateClass.java
src/main/java/constants/: CSSClassNames.java  IconProperties.java  Settings.java  Texts.java  ValueHolder.java
src/main/java/data/: EditIcon.java  Plan.java  ToolType.java  UserElement.java
src/main/java/data/db/: DBConnector.java  DBPlan.java  DBUserElement.java
src/main/java/elements/: MapEditIconButtons.java  UserElementTable.java  UserElementTypeFactory.java
src/main/java/helper/: ImagePaint.java  MenuBarBuilder.java
src/main/java/screen/: MapScreen.java
src/main/java/screens/: AboutUsScreen.java  ApplicationScreen.java  CreateNewPlanScreen.java  CreateOrEditPlan.java  ImageUploadScreen.java  MapEditScreen.java  MapScreen.java  PlanDetailScreen.java  PlanListScreen.java  ScreenObject.java
src/main/java/screens/dialogs/: IconFreeTextDialog.java  ImageUploadScreen.java  PlanDetailDialog.java
src/main/java/tools/: Constants.java  PDFCreator.java  Tool.java
src/main/resources/: application.css  fwplan.db  update-v-0-9.txt
src/main/resources/update/v0-9/: sql.txt
src/test/java/dbtests/: DBPlanCRUDTest.java
src/test/java/tests/: ImagePropertiesTest.java
userdata/db/: backup.db  fwplan - Kopie.db  fwplan.db  fwplango.db
userdata/html/: plan.html
userdata/properties/: icon.properties
userdatablank/db/: fwplan.db
userimage/: cc4b34df-1e4f-4c7d-9bc0-10f71afeb3b2jpg
