#Welche Map wird verwendet
maplink=https://map.search.ch/
#was wird links abgeschnitten von einem Screenshot
widthLeftDifference=340
#was wird rechts abgeschnitten von einem Screensshot
widthRightDifference=0
#Was wird oben abgeschnitten von einem Sceenshot
topDifference=220
#Was wird unten abgeschnitten
bottomDifference=100