#text values 0=kein text,1 Text mitte horizontal, 2 text mitte vertical, 3 text unter bild horizontal
#icons im ordner images/editicons ablegen
#Hydranth Button
icon1title=Hydranth
icon1text=3
icon1image=icon1.png
icon1startLeft=3
icon1startTop=2
icon2title=FZG \u2192
icon2text=1
icon2image=icon2.png
icon2startLeft=4
icon2startTop=11
icon3title=FZG \u2193
icon3text=2
icon3image=icon3.png
icon3startLeft=6
icon3startTop=10
icon4title=FZG \u2190
icon4text=1
icon4image=icon4.png
icon4startLeft=15
icon4startTop=10
icon5title=FZG \u2191
icon5text=2
icon5image=icon5.png
icon5startLeft=6
icon5startTop=23