#text values 0=kein text,1 Text mitte horizontal, 2 text mitte vertical, 3 text unter bild horizontal
#icons im ordner images/editicons ablegen
#Hydranth Button
icon1title=Hydranth
icon1text=3
icon1image=icon1.png
icon1startLeft=4
icon1startTop=2
icon2title=FZG \u2192
icon2text=1
icon2image=icon2.png
icon2startLeft=7
icon2startTop=16
icon3title=FZG \u2193
icon3text=2
icon3image=icon3.png
icon3startLeft=9
icon3startTop=12
icon4title=FZG \u2190
icon4text=1
icon4image=icon4.png
icon4startLeft=20
icon4startTop=16
icon5title=FZG \u2191
icon5text=2
icon5image=icon5.png
icon5startLeft=9
icon5startTop=26